<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="FFmpeg + ANatievWindow"
        android:id="@+id/play_native_window"
        android:background="#2196F3"
        android:textColor="@color/white"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="OpenGLWindow"
        android:id="@+id/play_opengl"
        android:background="#009688"
        android:textColor="@color/white"
        android:gravity="center"/>

</LinearLayout>